# Application-launch-control

./: .travis.yml  README.md
clientD/: config  mySeq  pom.xml  seq  seq2  workSeq
clientD/exampleWar/: App1.war  greeter.war
clientD/src/main/java/com/: CommandHandler.java  DataTransferPacket.java  Dispatcher.java  DispatcherSimpleImpl.java  Main.java  NIOSocketServer.java
clientD/src/test/java/com/: TestCommandHandler.java  TestDispatcherSimpleImpl.java  TestNIOSocketServer.java
clientD/wildfly-17.0.0.Final/domain/configuration/: mgmt-groups.properties  mgmt-users.properties
clientD/wildfly-17.0.0.Final/standalone/configuration/: logging.properties  mgmt-users.properties
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190718-173427354/: standalone.v3.xml
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190720-225328123/: standalone.v18.xml  standalone.v19.xml  standalone.v28.xml
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190801-162018968/: standalone.v1.xml
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190801-172233574/: standalone.v3.xml
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190801-172429470/: standalone.v4.xml
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190801-203613777/: standalone.v10.xml
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190801-210946224/: standalone.v22.xml
clientD/wildfly-17.0.0.Final/standalone/configuration/standalone_xml_history/20190801-214219458/: standalone.v6.xml  standalone.v7.xml
clientD/wildfly-17.0.0.Final/standalone/data/kernel/: process-uuid
clientD/wildfly-17.0.0.Final/standalone/log/: server.log.2019-07-03  server.log.2019-07-10  server.log.2019-07-17  server.log.2019-07-18  server.log.2019-07-20  server.log.2019-07-21  server.log.2019-07-31
consoleInterface/: config  mySeq  pom.xml
consoleInterface/src/com/company/: Main.java
consoleInterface/src/main/java/com/practice/: ConsoleInterface.java  Main.java  Pair.java
consoleInterface/src/test/java/com/practice/: TestConsoleInterface.java  TestMain.java
serverD/: config  pom.xml
serverD/src/main/java/com/: AppListWorker.java  DBConnection.java  DataTransferPacket.java  DatabaseRequestHandler.java  Dispatcher.java  DispatcherSimpleImpl.java  Main.java  NIOSocketServer.java  SequenceFinder.java
serverD/src/main/java/com/practice/: App.java  AppListWorker.java  DBConnection.java  SequenceFinder.java
